{
  "name": "linran-backend",
  "version": "1.0.0",
  "description": "凌然个人网站后端API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "blog", "api"],
  "author": "凌然",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}